{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@stylistic"],
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": ["error", { "allow": ["__dirname", "__filename"] }],
    "max-len": ["error", { "code": 120, "ignoreComments": true }],
    "import/extensions": ["error", "ignorePackages"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    // отключаем стандартные правила, которые заменяем на @stylistic
    "semi": "off",
    "arrow-parens": "off",
    "brace-style": "off",
    "quotes": "off",
    // используем версии из плагина
    "@stylistic/semi": ["error", "never"],
    "@stylistic/arrow-parens": ["error", "always"],
    "@stylistic/brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "@stylistic/quotes": ["error", "single"]
  }
}
